{
  "name": "gate",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "gate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "test": "vitest"
  },
  "dependencies": {
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
